# UserProfileSetUp

./: .gitignore  README.md  pom.xml
src/main/java/com/userprofilesetup/: .env  Main.java
src/main/java/com/userprofilesetup/config/: SecurityConfig.java
src/main/java/com/userprofilesetup/controllers/: AuthController.java
src/main/java/com/userprofilesetup/data/enums/: UserStatus.java
src/main/java/com/userprofilesetup/data/models/: Email.java  User.java
src/main/java/com/userprofilesetup/data/repositories/: UserRepository.java
src/main/java/com/userprofilesetup/dtos/requests/: LoginRequest.java  SignUpRequest.java
src/main/java/com/userprofilesetup/dtos/responses/: ApiError.java  LoginResponse.java  SignUpResponse.java  VerifyEmailResponse.java
src/main/java/com/userprofilesetup/exceptions/: ApiError.java  EmailAlreadyInUseException.java  EmailNotVerifiedException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidEmailFormatException.java  InvalidOrExpiredTokenException.java  InvalidTokenException.java  RateLimitExceededException.java  TokenAlreadyUsedException.java  TokenExpiredException.java  UserAlreadyVerifiedException.java  VerificationPendingException.java
src/main/java/com/userprofilesetup/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtService.java
src/main/java/com/userprofilesetup/services/: EmailService.java  EmailServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/userprofilesetup/services/: EmailServiceTest.java  UserServiceTest.java
src/test/java/services/: UserServiceTest.java
src/test/resources/: application.properties
